<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color: rgba(182, 57, 57, 0.27);">

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SURIYA LATHA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">EDUCATION</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">SKILLS</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">PROJECTS</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="23_03_24 resume.pdf" download="resume">RESUME</a></li>
            </ul>
        </div>
    </nav>
    

    <div id="about" class="mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="./s11.jpg" class="img-fluid rounded-circle" alt="SURIYA LATHA">
            </div>
            <div class="col-md-8">
                <h1 class="mt-3"><u><b>ABOUT ME</b></u></h1>
                <p class="text-dark">
                    <p style="color:black;padding-left: 10%;padding-top: 10%;padding-right: 10%;font-size: xx-large;">
                        Hello, I'm SURIYA LATHA, an aspiring IT enthusiast ready to embark on an exhilarating journey through the realm of technology. I am deeply passionate about the world of IT, driven by the belief in the transformative power of innovation.
                    </p>
                </p>
            </div>
        </div>
    </div>

    <div id="education" class="mt-5">
        <h1 class="mb-3"><u><b>EDUCATION</b></u></h1>
        <ul class="list-group">
            <li class="list-group-item">Currently pursuing Bachelor of Computer Applications (BCA) at Arunachala Arts and Science College for Women. Achieved a score of 60% in the Higher Secondary Certificate (HSC) and 80% in the Secondary School Leaving Certificate (SSLC) EXAM.</li>
            <li class="list-group-item">Successfully completed certificates in Django and Python, which have enhanced my skills and will contribute to my career development.</li>
            
        </ul>
    </div>

    <div id="skills" class="mt-5">
        <h1 class="mb-3"><u><b>SKILLS</b></u></h1>
        <div class="row">
            <div class="col-md-6">
                <h3><b>Technical Skills</b></h3>
                <ul class="list-group">
                    <li class="list-group-item">Python</li>
                    <li class="list-group-item">HTML</li>
                    <li class="list-group-item">CSS</li>
                    <li class="list-group-item">Django</li>
                    <li class="list-group-item">R Programming</li>
                    <li class="list-group-item">Power BI </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3><b>Soft Skills</b></h3>
                <ul class="list-group">
                    <li class="list-group-item">Hard work</li>
                    <li class="list-group-item">Story Writer</li>
                    <li class="list-group-item">Leadership</li>
                    <li class="list-group-item">Extrovert</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="projects" class="mt-5">
        <h1 class="mb-3"><u><b>PROJECTS</b></u></h1>
        <ul class="list-group">
            <li class="list-group-item">Web Scraping using <mark>Python</mark></li>
            <li class="list-group-item">Student Management App using <mark>Python and Django</mark></li>
            <li class="list-group-item">Simple Web Page using <mark>HTML and CSS</mark></li>
            <li class="list-group-item">Digital Portfolio using <mark>HTML, CSS, JavaScript</mark></li>
            <li class="list-group-item">Global Terrorism report <mark>Power BI</mark></li>
        </ul>
    </div>

    <div id="contact" class="mt-5">
        <h1 class="mb-3"><u><b>CONTACT ME</b></u></h1>
        <ul class="list-group">
            <li class="list-group-item"><b>Mobile no:</b> 7358420683</li>
            <li class="list-group-item"><b>Email address:</b> praviya02@gmail.com</li>
            <li class="list-group-item">
                <button type="button" class="btn btn-primary" onclick='document.getElementById("wish").innerHTML = "Thank you for your interest in me!"'>Click Me!</button>
            </li>
        </ul>
        <p id="wish" class="mt-3"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
